\begin{theindex}

  \item \uppercase {Baked chicken wings}, \hyperpage{11}
  \item \uppercase {Beef Chili}, \hyperpage{8}
  \item \uppercase {Beef Short ribs}, \hyperpage{27}
  \item \uppercase {Biscuits and Sausage Gravy }, \hyperpage{21}
  \item \uppercase {Brick Chicken}, \hyperpage{28}
  \item \uppercase {Caesar Salad}, \hyperpage{23}
  \item \uppercase {Chicken Curry}, \hyperpage{6}
  \item \uppercase {Chicken Karahi}, \hyperpage{29}
  \item \uppercase {Chicken Tikka Masala}, \hyperpage{39}
  \item \uppercase {Chipotle Bowl}, \hyperpage{40}
  \item \uppercase {Christmas Chex Mix}, \hyperpage{22}
  \item \uppercase {Clam Chowder}, \hyperpage{25}
  \item \uppercase {Corn Chowder}, \hyperpage{43}
  \item \uppercase {Cream of mushroom beef stroganoff}, \hyperpage{20}
  \item \uppercase {Curried Cauliflower, refried beans \& Chicken}, 
		\hyperpage{14}
  \item \uppercase {Enchiladas Verde con pollo}, \hyperpage{9}
  \item \uppercase {Feijoada}, \hyperpage{41}
  \item \uppercase {Fried Rice (cast iron method)}, \hyperpage{42}
  \item \uppercase {Gumbo}, \hyperpage{36}
  \item \uppercase {Habanero Chimichurri pasta salad}, \hyperpage{17}
  \item \uppercase {Halal Chicken and rice}, \hyperpage{5}
  \item \uppercase {Honey Sriracha Meatballs}, \hyperpage{13}
  \item \uppercase {Jambalaya}, \hyperpage{16}
  \item \uppercase {KOREAN BEEF}, \hyperpage{24}
  \item \uppercase {Meatloaf}, \hyperpage{34}
  \item \uppercase {Mississippi Pot Roast}, \hyperpage{38}
  \item \uppercase {Peanut chicken bake}, \hyperpage{10}
  \item \uppercase {Pickled Onions}, \hyperpage{12}
  \item \uppercase {Pork Roulade}, \hyperpage{31}
  \item \uppercase {Potato Hash}, \hyperpage{37}
  \item \uppercase {Ragu Bolognese}, \hyperpage{26}
  \item \uppercase {Red Beans and Rice}, \hyperpage{19}
  \item \uppercase {Shepard's Pie}, \hyperpage{33}
  \item \uppercase {Shrimp and Grits}, \hyperpage{18}
  \item \uppercase {Slow cooker chicken tacos}, \hyperpage{7}
  \item \uppercase {Slowcooked Asian Chicken}, \hyperpage{15}
  \item \uppercase {Spicy-Sweet Sambal Pork Noodles}, \hyperpage{4}
  \item \uppercase {Tinga Poblana}, \hyperpage{32}
  \item \uppercase {Tortellini, spinach and chicken soup}, 
		\hyperpage{30}
  \item \uppercase {Tuscan Chicken}, \hyperpage{35}

\end{theindex}
