\contentsline {chapter}{\numberline {I}\uppercase {Spicy-Sweet Sambal Pork Noodles}}{3}{chapter.1}%
\contentsline {chapter}{\numberline {II}\uppercase {Halal Chicken and rice}}{4}{chapter.2}%
\contentsline {chapter}{\numberline {III}\uppercase {Basic Chicken Curry}}{5}{chapter.3}%
\contentsline {chapter}{\numberline {IV}\uppercase {Slow cooker chicken tacos}}{6}{chapter.4}%
\contentsline {chapter}{\numberline {V}\uppercase {Beef Chili}}{7}{chapter.5}%
\contentsline {chapter}{\numberline {VI}\uppercase {Enchiladas Verde con pollo}}{8}{chapter.6}%
\contentsline {chapter}{\numberline {VII}\uppercase {Peanut chicken bake}}{9}{chapter.7}%
\contentsline {chapter}{\numberline {VIII}\uppercase {Baked chicken wings}}{10}{chapter.8}%
\contentsline {chapter}{\numberline {IX}\uppercase {Pickled Onions}}{11}{chapter.9}%
\contentsline {chapter}{\numberline {X}\uppercase {Honey Sriracha Meatballs}}{12}{chapter.10}%
\contentsline {chapter}{\numberline {XI}\uppercase {Curried Cauliflower, refried beans \& Chicken}}{13}{chapter.11}%
\contentsline {chapter}{\numberline {XII}\uppercase {Slowcooked Asian Chicken}}{14}{chapter.12}%
\contentsline {chapter}{\numberline {XIII}\uppercase {Jambalaya}}{15}{chapter.13}%
\contentsline {chapter}{\numberline {XIV}\uppercase {Habanero Chimichurri pasta salad}}{16}{chapter.14}%
\contentsline {chapter}{\numberline {XV}\uppercase {Shrimp and Grits}}{17}{chapter.15}%
\contentsline {chapter}{\numberline {XVI}\uppercase {Red Beans and Rice}}{18}{chapter.16}%
\contentsline {chapter}{\numberline {XVII}\uppercase {Cream of mushroom beef stroganoff}}{19}{chapter.17}%
\contentsline {chapter}{\numberline {XVIII}\uppercase {Biscuits and Sausage Gravy }}{20}{chapter.18}%
\contentsline {chapter}{\numberline {XIX}\uppercase {Christmas Chex Mix}}{21}{chapter.19}%
\contentsline {chapter}{\numberline {XX}\uppercase {Caesar Salad}}{22}{chapter.20}%
\contentsline {chapter}{\numberline {XXI}\uppercase {KOREAN BEEF}}{23}{chapter.21}%
\contentsline {chapter}{\numberline {XXII}\uppercase {Clam Chowder}}{24}{chapter.22}%
\contentsline {chapter}{\numberline {XXIII}\uppercase {Ragu Bolognese}}{25}{chapter.23}%
\contentsline {chapter}{\numberline {XXIV}\uppercase {Beef Short ribs}}{26}{chapter.24}%
\contentsline {chapter}{\numberline {XXV}\uppercase {Brick Chicken}}{27}{chapter.25}%
\contentsline {chapter}{\numberline {XXVI}\uppercase {Chicken Karahi}}{28}{chapter.26}%
\contentsfinish 
