\contentsline {chapter}{\numberline {I}\uppercase {Spicy-Sweet Sambal Pork Noodles}}{3}{chapter.1}%
\contentsline {chapter}{\numberline {II}\uppercase {Halal Chicken and rice}}{4}{chapter.2}%
\contentsline {chapter}{\numberline {III}\uppercase {Basic Chicken Curry}}{5}{chapter.3}%
\contentsline {chapter}{\numberline {IV}\uppercase {Slow cooker chicken tacos}}{6}{chapter.4}%
\contentsline {chapter}{\numberline {V}\uppercase {Beef Chili}}{7}{chapter.5}%
\contentsline {chapter}{\numberline {VI}\uppercase {Enchiladas Verde con pollo}}{8}{chapter.6}%
\contentsline {chapter}{\numberline {VII}\uppercase {Orange peanut chicken bake}}{9}{chapter.7}%
\contentsline {chapter}{\numberline {VIII}\uppercase {Baked chicken wings}}{10}{chapter.8}%
\contentsline {chapter}{\numberline {IX}\uppercase {Pickled Onions}}{11}{chapter.9}%
\contentsline {chapter}{\numberline {X}\uppercase {Honey Sriracha Meatballs}}{12}{chapter.10}%
\contentsline {chapter}{\numberline {XI}\uppercase {Curried Cauliflower, refried beans \& Chicken}}{13}{chapter.11}%
